{% load static %}
<!DOCTYPE html>
<link rel="shortcut icon" type="image/png" href="{% static '/production/images/recon.ico' %}">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home | RECON Remastered</title>

    <!--Calender-->
    <link rel="stylesheet" href="{% static '/production/css/clndr.css' %}" type="text/css"/>
    <link href="{% static '/production/css/style.css' %}" rel="stylesheet" type="text/css"/>
    <!-- Bootstrap -->
    <link href="{% static '/vendors/bootstrap/dist/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="{% static '/vendors/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
    <!-- NProgress -->
    <link href="{% static '/vendors/nprogress/nprogress.css' %}" rel="stylesheet">
    <!-- iCheck -->
    <link href="{% static '/vendors/iCheck/skins/flat/green.css' %}" rel="stylesheet">
    <!-- bootstrap-wysiwyg -->
    <link href="{% static '/vendors/google-code-prettify/bin/prettify.min.css' %}" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="{% static '/vendors/bootstrap-daterangepicker/daterangepicker.css' %}" rel="stylesheet">
    <!-- bootstrap-datetimepicker -->
    <link href="{% static '/vendors/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css' %}" rel="stylesheet">
    <!-- Datatables -->
    <link href="{% static '/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static '/vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static '/vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css' %}" rel="stylesheet">
    

    <!-- Custom Theme Style -->
    <link href="{% static '/build/css/custom.min.css' %}" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">        

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <div class="site_logo" id="navButtons">
                  <img src="images/logo4-sm.png" class="nav-img-logo2" id="reconLogo2">
                  <img src="images/logo4.png" class="nav-img-logo" id="reconLogo">
                  <div class="buttonPadding"> 
                    <span data-toggle="tooltip" data-placement="bottom" title="Home">  
                    <!-- <span data-toggle="modal" data-target="#">   -->
                      <button class="btn btn-default" id="navButton" type="button" onclick="toggleVisibility('divHome')"><i class="fa fa-home"></i></button>
                    </span>
                    <span data-toggle="tooltip" data-placement="bottom" title="Create Account">
                    <!-- <span data-toggle="modal" data-target="#createAcct">   -->
                      <button class="btn btn-default" id="navButton" type="button" onclick="toggleVisibility('divCreate')"><i class="fa fa-user"></i></button>
                    </span>
                    <span data-toggle="tooltip" data-placement="bottom" title="Audit Logs">
                    <!-- <span data-toggle="modal" data-target="#auditLogs"> -->
                      <button class="btn btn-default" id="navButton" type="button" onclick="toggleVisibility('divAudit')"><i class="fa fa-list"></i></button>
                    </span>
                    <span data-toggle="modal" data-target="#approveRes">
                      <button class="btn btn-default" id="navButton" type="button" data-toggle="tooltip" data-placement="bottom" title="Pending Reservations"><i class="fa fa-exclamation-circle"></i></button>
                    </span>
                  </div>                  
                </div>

                <ul class="nav-logout" >
                  <li> ADMIN
                    <a data-toggle="tooltip" data-placement="top" title="Logout" href="LoginRECON.html">               
                      <span id="signout" class="fa fa-sign-out"></span>
                    </a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="clearfix"></div>

            <div class="row" id="divHome">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel" style="padding:10px 17px;">
                  <div class="x_title">
                    <h2>Manage Accounts and Devices</h2>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <div class="col-md-9" style="padding-left: 0;width: 80%">
                      <table id="datatable" class="table table-striped table-bordered projects dt-responsive nowrap" style="border:0; width: 100%">
                        <thead>
                          <tr>
                            <th rowspan="2" style="text-align: center; width:15%; font-weight: 700">Name</th>
                            <th colspan="3" rowspan="1" style="text-align: center;width:69%; font-weight: 700">Devices</th>
                            <th rowspan="2" style="width:14%"></th>
                          </tr>
                          <tr style="display: none;">
                            <th>Router</th>
                            <th>Switch</th>
                            <th>Terminal</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <a><strong>User 1</strong></a>
                              <br />
                              <small>Group</small>
                              <br />
                              <small>Branch Location</small>
                            </td>
                            <td>
                              <ul class="allocatedDev-list">
                                <li>                                 
                                  <a>
                                    <img src="{% static 'production/production/images/routerAvatar.png' %}" class="avatar" alt="Avatar">
                                    <strong>Monday - Wednesday</strong>
                                    <br />
                                    <small>September 3-6</small>
                                  </a>
                                </li>
                              </ul>
                            </td>
                            <td>
                              <ul class="allocatedDev-list">
                                <li>                                 
                                  <a>
                                    <img src="images/switchAvatar.png" class="avatar" alt="Avatar">
                                    <strong>Monday - Wednesday</strong>
                                    <br />
                                    <small>September 3-6</small>
                                  </a>
                                </li>
                              </ul>
                            </td>
                            <td>
                              <ul class="allocatedDev-list">
                                <li>                                 
                                  <a>
                                    <img src="images/terminalAvatar.png" class="avatar" alt="Avatar">
                                    <strong>Monday - Wednesday</strong>
                                    <br />
                                    <small>September 3-6</small>
                                  </a>
                                </li>
                              </ul>
                            </td>
                            <td>
                              <a type="submit" href="#editModal" data-toggle="modal" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                              <a type="submit" href="#allocateModal" data-toggle="modal" class="btn btn-primary btn-xs"><i class="fa fa-cogs"></i> Allocate </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a><strong>User 2</strong></a>
                              <br />
                              <small>Group</small>
                              <br />
                              <small>Branch Location</small>
                            </td>
                            <td>
                              <ul class="allocatedDev-list">
                                <li>                                 
                                  <a>
                                    <img src="images/routerAvatar.png" class="avatar" alt="Avatar">
                                    <strong>Tuesday - Thursday</strong>
                                    <br />
                                    <small>September 26-28</small>
                                  </a>
                                </li>
                              </ul>
                            </td>
                            <td>
                              <ul class="allocatedDev-list">
                                <li>                                 
                                  <a>
                                    <img src="images/switchAvatar.png" class="avatar" alt="Avatar">
                                    <strong>Tuesday - Thursday</strong>
                                    <br />
                                    <small>September 26-28</small>
                                  </a>
                                </li>
                              </ul>
                            </td>
                            <td>
                              <ul class="allocatedDev-list">
                                <li>                                 
                                  <a>
                                    <img src="images/terminalAvatar.png" class="avatar" alt="Avatar">
                                    <strong>Tuesday - Thursday</strong>
                                    <br />
                                    <small>September 26-28</small>
                                  </a>
                                </li>
                              </ul>
                            </td>
                            <td>
                              <a type="submit" href="#editModal" data-toggle="modal" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                              <a type="submit" href="#allocateModal" data-toggle="modal" class="btn btn-primary btn-xs"><i class="fa fa-cogs"></i> Allocate </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a><strong>User 3</strong></a>
                              <br />
                              <small>Group</small>
                              <br />
                              <small>Branch Location</small>
                            </td>
                            <td>
                              <ul class="allocatedDev-list">
                                <li>                                 
                                  <a>
                                    <img src="images/routerAvatar.png" class="avatar" alt="Avatar">
                                    <strong>Thursday - Friday</strong>
                                    <br />
                                    <small>September 14-15</small>
                                </li>
                              </ul>
                            </td>
                            <td>
                              <ul class="allocatedDev-list">
                                <li>                                 
                                  <a>
                                    <img src="images/switchAvatar.png" class="avatar" alt="Avatar">
                                    <strong>Thursday - Friday</strong>
                                    <br />
                                    <small>September 14-15</small>
                                  </a>
                                </li>
                              </ul>
                            </td>
                            <td>
                              <ul class="allocatedDev-list">
                                <li>                                 
                                  <a>
                                    <img src="images/terminalAvatar.png" class="avatar" alt="Avatar">
                                    <strong>Thursday - Friday</strong>
                                    <br />
                                    <small>September 14-15</small>
                                  </a>
                                </li>
                              </ul>
                            </td>
                            <td>
                              <a type="submit" href="#editModal" data-toggle="modal" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                              <a type="submit" href="#allocateModal" data-toggle="modal" class="btn btn-primary btn-xs"><i class="fa fa-cogs"></i> Allocate </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>                      
                    </div>

                    <div class="col-md-3 mail_view" style="width: 20%;padding-right: 0">
                      <div class="calnder">
                        <div class="column_right_grid calender">
                          <div class="cal1">
                            <div class="clndr">
                              <div class="clndr-controls">
                                <div class="clndr-control-button">
                                  <p class="clndr-previous-button"></p>
                                </div>
                                <div class="month"></div>
                                <div class="clndr-control-button rightalign">
                                  <p class="clndr-next-button"></p>
                                </div>
                              </div>
                              <table class="clndr-table">
                                <thead>
                                  <tr class="header-days">
                                    <td class="header-day">SUN</td>
                                    <td class="header-day">MON</td>
                                    <td class="header-day">TUE</td>
                                    <td class="header-day">WED</td>
                                    <td class="header-day">THU</td>
                                    <td class="header-day">FRI</td>
                                    <td class="header-day">SAT</td>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td class="day past adjacent-month last-month calendar-day-2015-04-26"><div class="day-contents">26</div></td>
                                    <td class="day past adjacent-month last-month calendar-day-2015-04-27"><div class="day-contents">27</div></td>
                                    <td class="day past adjacent-month last-month calendar-day-2015-04-28"><div class="day-contents">28</div></td>
                                    <td class="day past adjacent-month last-month calendar-day-2015-04-29"><div class="day-contents">29</div></td>
                                    <td class="day past adjacent-month last-month calendar-day-2015-04-30"><div class="day-contents">30</div></td>
                                    <td class="day past calendar-day-2015-05-01"><div class="day-contents">1</div></td>
                                    <td class="day past calendar-day-2015-05-02"><div class="day-contents">2</div></td>
                                  </tr>
                                  <tr>
                                    <td class="day past calendar-day-2015-05-03"><div class="day-contents">3</div></td>
                                    <td class="day past calendar-day-2015-05-04"><div class="day-contents">4</div></td>
                                    <td class="day past calendar-day-2015-05-05"><div class="day-contents">5</div></td>
                                    <td class="day past calendar-day-2015-05-06"><div class="day-contents">6</div></td>
                                    <td class="day past calendar-day-2015-05-07"><div class="day-contents">7</div></td>
                                    <td class="day past calendar-day-2015-05-08"><div class="day-contents">8</div></td>
                                    <td class="day past calendar-day-2015-05-09"><div class="day-contents">9</div></td>
                                  </tr>
                                  <tr>
                                    <td class="day past event calendar-day-2015-05-10"><div class="day-contents">10</div></td>
                                    <td class="day past event calendar-day-2015-05-11"><div class="day-contents">11</div></td>
                                    <td class="day past event calendar-day-2015-05-12"><div class="day-contents">12</div></td>
                                    <td class="day past event calendar-day-2015-05-13"><div class="day-contents">13</div></td>
                                    <td class="day today event calendar-day-2015-05-14"><div class="day-contents">14</div></td>
                                    <td class="day calendar-day-2015-05-15"><div class="day-contents">15</div></td>
                                    <td class="day calendar-day-2015-05-16"><div class="day-contents">16</div></td>
                                  </tr>
                                  <tr>
                                    <td class="day calendar-day-2015-05-17"><div class="day-contents">17</div></td>
                                    <td class="day calendar-day-2015-05-18"><div class="day-contents">18</div></td>
                                    <td class="day calendar-day-2015-05-19"><div class="day-contents">19</div></td>
                                    <td class="day calendar-day-2015-05-20"><div class="day-contents">20</div></td>
                                    <td class="day event calendar-day-2015-05-21"><div class="day-contents">21</div></td>
                                    <td class="day event calendar-day-2015-05-22"><div class="day-contents">22</div></td>
                                    <td class="day event calendar-day-2015-05-23"><div class="day-contents">23</div></td>
                                  </tr>
                                  <tr>
                                    <td class="day calendar-day-2015-05-24"><div class="day-contents">24</div></td>
                                    <td class="day calendar-day-2015-05-25"><div class="day-contents">25</div></td>
                                    <td class="day calendar-day-2015-05-26"><div class="day-contents">26</div></td>
                                    <td class="day calendar-day-2015-05-27"><div class="day-contents">27</div></td>
                                    <td class="day calendar-day-2015-05-28"><div class="day-contents">28</div></td>
                                    <td class="day calendar-day-2015-05-29"><div class="day-contents">29</div></td>
                                    <td class="day calendar-day-2015-05-30"><div class="day-contents">30</div></td>
                                  </tr>
                                  <tr>
                                    <td class="day calendar-day-2015-05-31"><div class="day-contents">31</div></td>
                                    <td class="day adjacent-month next-month calendar-day-2015-06-01"><div class="day-contents">1</div></td>
                                    <td class="day adjacent-month next-month calendar-day-2015-06-02"><div class="day-contents">2</div></td>
                                    <td class="day adjacent-month next-month calendar-day-2015-06-03"><div class="day-contents">3</div></td>
                                    <td class="day adjacent-month next-month calendar-day-2015-06-04"><div class="day-contents">4</div></td>
                                    <td class="day adjacent-month next-month calendar-day-2015-06-05"><div class="day-contents">5</div></td>
                                    <td class="day adjacent-month next-month calendar-day-2015-06-06"><div class="day-contents">6</div></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row" id="divCreate" style="display: none;">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel" style="padding:10px 17px;">
                  <div class="x_title">
                    <h2>Employee Information</h2>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <br />
                    <div class="col-md-8 col-sm-8 col-md-offset-2 col-xs-12">
                      <div class="form-horizontal form-label-left">
                        <div class="form-group">
                          <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                            <input id="employeeID" type="number" class="form-control has-feedback-left" placeholder="Employee ID *" required="required">
                            <span class="fa fa-hashtag form-control-feedback left" aria-hidden="true"></span>
                          </div> 
                          <div class="col-md-6 col-sm-6 col-xs-12 item form-group has-feedback">
                            <input id="firstName" type="text" class="form-control has-feedback" placeholder="Full Name *" required="required" data-validate-words="2">
                            <span class="fa fa-user form-control-feedback right" aria-hidden="true"></span>
                          </div>                                                   
                        </div>

                        <div class="form-group">
                          <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                            <input type="text" class="form-control has-feedback-left" id="username" placeholder="Username *" required="required">
                            <span class="fa fa-at form-control-feedback left" aria-hidden="true"></span>
                          </div>
                          <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                            <input type="email" class="form-control has-feedback" id="userEmail" placeholder="Email *" required="required" data-validate-linked="email">
                            <span class="fa fa-envelope form-control-feedback right" aria-hidden="true"></span>
                          </div>
                        </div>

                        <div class="form-group">
                          <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                            <input type="password" class="form-control has-feedback-left" id="password" name="password" data-validate-length="6,8" placeholder="Password *" required="required">
                            <span class="fa fa-lock form-control-feedback left" aria-hidden="true"></span>
                          </div>

                          <div class="col-md-6 col-sm-6 col-xs-12 item form-group has-feedback">
                            <input type="password" class="form-control" id="password2" name="password2" data-validate-linked="password" placeholder="Repeat Password *" required="required">
                            <span class="fa fa-lock form-control-feedback right" aria-hidden="true"></span>
                          </div>
                        </div>

                        <div class="form-group">
                          <div class="col-md-6 col-sm-6 col-xs-12">
                            <select id="employeeLocation" class="form-control" required>
                            <option value="">User Group: *</option>
                            <option value="man">Group 1</option>
                            <option value="user1">Group 2</option>
                            <option value="user2">Group 3</option>
                            </select>
                          </div>
                          <div class="col-md-6 col-sm-6 col-xs-12">
                            <select id="employeeLocation" class="form-control" required>
                            <option value="">Branch Location: *</option>
                            <option value="man">Location 1</option>
                            <option value="user1">Location 2</option>
                            <option value="user2">Location 3</option>
                            </select>
                          </div>                      
                        </div>                        

                        <div class="ln_solid"></div>
                        <div class="form-group">
                          <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-4">
                            <button class="btn btn-primary">Cancel</button>
                            <button type="submit" class="btn btn-success">Submit</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row" id="divAudit" style="display: none;">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel" style="padding:10px 17px;">
                  <div class="x_title">
                    <h2>Audit Logs</h2>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <!-- USERS & DEVICES LIST -->
                    <div class="udList-position">
                      <div class="x_title">
                        <h4 style="margin: 0">Users</h4>
                        <div class="clearfix"></div>
                      </div>
                      <div class="x_content">
                        <div class="col-md-12 col-sm-12 col-xs-12" style="padding-left: 0">
                          <ul class="list-unstyled top_profiles scroll-view">
                            <li>
                              <div class="radio">
                                <label style="padding-left: 0">
                                  <input type="radio" class="flat" name="radioList"> User 1
                                </label>
                              </div>
                            </li>
                            <li>
                              <div class="radio">
                                <label style="padding-left: 0">
                                  <input type="radio" class="flat" name="radioList"> User 2
                                </label>
                              </div>
                            </li>
                            <li>
                              <div class="radio">
                                <label style="padding-left: 0">
                                  <input type="radio" class="flat" name="radioList"> User 3
                                </label>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="x_content">
                        <div class="x_title">
                          <h4 style="margin: 0">Devices</h4>
                          <div class="clearfix"></div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12"  style="padding-left: 0">
                          <table class="table table-striped device-table">
                            <tbody>
                              <tr>
                                <td class="a-center ">
                                  <div class="radio">
                                <label style="padding-left: 0">
                                  <input type="radio" class="flat" name="radioList">  Router 1
                                    </label>
                                  </div>
                                </td>
                                <td>
                                  <div class="radio">
                                <label style="padding-left: 0">
                                  <input type="radio" class="flat" name="radioList"> Switch 1
                                    </label>
                                  </div>
                                </td>
                                <td>
                                  <div class="radio">
                                <label style="padding-left: 0">
                                  <input type="radio" class="flat" name="radioList"> Terminal 1
                                    </label>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="a-center ">
                                  <div class="radio">
                                <label style="padding-left: 0">
                                  <input type="radio" class="flat" name="radioList"> Router 2
                                    </label>
                                  </div>
                                </td>
                                <td>
                                  <div class="radio">
                                <label style="padding-left: 0">
                                  <input type="radio" class="flat" name="radioList"> Switch 2
                                    </label>
                                  </div>
                                </td>
                                <td>
                                  <div class="radio">
                                <label style="padding-left: 0">
                                  <input type="radio" class="flat" name="radioList"> Terminal 2
                                    </label>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="a-center ">
                                  <div class="radio">
                                <label style="padding-left: 0">
                                  <input type="radio" class="flat" name="radioList"> Router 3
                                    </label>
                                  </div>
                                </td>
                                <td>
                                  <div class="radio">
                                <label style="padding-left: 0">
                                  <input type="radio" class="flat" name="radioList"> Switch 3
                                    </label>
                                  </div>
                                </td>
                                <td>
                                  <div class="radio">
                                <label style="padding-left: 0">
                                  <input type="radio" class="flat" name="radioList"> Terminal 3
                                    </label>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <!-- USERS & DEVICES LIST -->

                    <!-- TABLE -->
                    <div class="table-position">
                      <div class="x_panel">
                        <div class="x_content" style="width: 100%">
                          <table id="datatable-responsive" class="table table-striped jambo_table table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
                            <thead>
                              <tr>
                                <th style="font-weight: 700;width: 20%">Device</th>
                                <th style="font-weight: 700;width: 20%">User</th>
                                <th style="font-weight: 700;width: 20%">Timestamp</th>
                                <th style="font-weight: 700;width: 40%">Command</th>                  
                              </tr>
                            </thead>
                            <tbody>

                            </tbody>
                          </table>                            
                        </div>
                      </div>
                    </div>
                    <!-- TABLE -->
                                         
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <!-- /page content -->
      </div>
    </div>

    <!--start CREATE ACCOUNT -->
    <!-- <div id="createAcct" class="modal fade" role="dialog" aria-hidden="true" style="padding-top: 100px">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="form-horizontal form-label-left input_mask">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
              </button>
              <h3 class="modal-title" id="myModalLabel"><i class="fa fa-user"></i> Create Account</h3>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                  <input id="employeeID" type="number" class="form-control has-feedback-left" placeholder="Employee ID *" required="required">
                  <span class="fa fa-hashtag form-control-feedback left" aria-hidden="true"></span>
                </div> 
                <div class="col-md-6 col-sm-6 col-xs-12 item form-group has-feedback">
                  <input id="firstName" type="text" class="form-control has-feedback" placeholder="Full Name *" required="required" data-validate-words="2">
                  <span class="fa fa-user form-control-feedback right" aria-hidden="true"></span>
                </div>
              </div>

              <div class="form-group">
                <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                  <input type="text" class="form-control has-feedback-left" id="username" placeholder="Username *" required="required">
                  <span class="fa fa-at form-control-feedback left" aria-hidden="true"></span>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                  <input type="email" class="form-control has-feedback" id="userEmail" placeholder="Email *" required="required" data-validate-linked="email">
                  <span class="fa fa-envelope form-control-feedback right" aria-hidden="true"></span>
                </div>
              </div>

              <div class="form-group">
                <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                  <input type="password" class="form-control has-feedback-left" id="password" name="password" data-validate-length="6,8" placeholder="Password *" required="required">
                  <span class="fa fa-lock form-control-feedback left" aria-hidden="true"></span>
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12 item form-group has-feedback">
                  <input type="password" class="form-control" id="password2" name="password2" data-validate-linked="password" placeholder="Repeat Password *" required="required">
                  <span class="fa fa-lock form-control-feedback right" aria-hidden="true"></span>
                </div>
              </div>

              <div class="form-group">
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <select id="employeeLocation" class="form-control" required>
                  <option value="">User Group: *</option>
                  <option value="man">Group 1</option>
                  <option value="user1">Group 2</option>
                  <option value="user2">Group 3</option>
                  </select>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <select id="employeeLocation" class="form-control" required>
                  <option value="">Branch Location: *</option>
                  <option value="man">Location 1</option>
                  <option value="user1">Location 2</option>
                  <option value="user2">Location 3</option>
                  </select>
                </div>                      
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- end CREATE ACCOUNT -->

    <!--start APPROVE -->
    <!-- <div id="approveRes" class="modal fade" role="dialog" aria-hidden="true" style="padding-top: 100px">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
            </button>
            <h3 style="display: inline;"><i class="fa fa-exclamation-circle"></i> Pending Reservations</h3>
          </div>
          <div class="modal-body">
            <div class="form-horizontal form-label-left">
              <table class="table-width table table-striped table-bordered jambo_table" style="width: 95%">
                <thead>
                  <tr>
                    <th></th>
                    <th style="font-weight: 700;width: 33%">User</th>
                    <th style="font-weight: 700;width: 33%">Device</th>
                    <th style="font-weight: 700;width: 33%">Date</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td style="vertical-align: unset;">
                      <div class="radio">
                        <label style="padding-left: 0">
                          <input type="radio" class="flat" name="reservationList">
                        </label>
                      </div>
                    </td>
                    <td style="vertical-align: unset;">User 1</td>
                    <td style="vertical-align: unset;">[Device]</td>
                    <td style="vertical-align: unset;">[Date]</td>
                  </tr>
                  <tr>
                    <td style="vertical-align: unset;">
                      <div class="radio">
                        <label style="padding-left: 0">
                          <input type="radio" class="flat" name="reservationList">
                        </label>
                      </div>
                    </td>
                    <td style="vertical-align: unset;">User 2</td>
                    <td style="vertical-align: unset;">[Device]</td>
                    <td style="vertical-align: unset;">[Date]</td>
                  </tr>
                  <tr>
                    <td style="vertical-align: unset;">
                      <div class="radio">
                        <label style="padding-left: 0">
                          <input type="radio" class="flat" name="reservationList">
                        </label>
                      </div>
                    </td>
                    <td style="vertical-align: unset;">User 3</td>
                    <td style="vertical-align: unset;">[Device]</td>
                    <td style="vertical-align: unset;">[Date]</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>               
          <div class="modal-footer">
            <button type="button" class="btn btn-default">Reject</button>
            <button type="submit" class="btn btn-primary">Approve</button>
          </div>
        </div>
      </div>
    </div> -->

    <!-- DESIGN 2 -->

    <div id="approveRes" class="modal fade" role="dialog" aria-hidden="true" style="padding-top: 100px">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
            </button>
            <h3 style="display: inline;"><i class="fa fa-exclamation-circle"></i> Pending Reservations</h3>
          </div>
          <div class="modal-body">
            <div class="form-horizontal form-label-left">
              <table class="table-width table table-striped table-bordered jambo_table" style="width: 100%">
                <thead>
                  <tr>
                    <th style="font-weight: 700;width: 25%">User</th>
                    <th style="font-weight: 700;width: 30%">Device</th>
                    <th style="font-weight: 700;width: 30%">Date</th>
                    <th style="width: 14%"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td style="vertical-align: unset;">User 1</td>
                    <td style="vertical-align: unset;">[Device]</td>
                    <td style="vertical-align: unset;">[Date]</td>
                    <td style="vertical-align: unset;">
                      <a type="button" class="btn btn-info btn-xs" data-toggle="tooltip" data-placement="bottom" title="Approve"><i class="fa fa-check"></i></a>
                      <a type="button" class="btn btn-danger btn-xs" data-toggle="tooltip" data-placement="bottom" title="Reject" style="padding: 1px 6px"><i class="fa fa-close"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td style="vertical-align: unset;">User 2</td>
                    <td style="vertical-align: unset;">[Device]</td>
                    <td style="vertical-align: unset;">[Date]</td>
                    <td style="vertical-align: unset;">
                      <a type="button" class="btn btn-info btn-xs" data-toggle="tooltip" data-placement="bottom" title="Approve"><i class="fa fa-check"></i></a>
                      <a type="button" class="btn btn-danger btn-xs" data-toggle="tooltip" data-placement="bottom" title="Reject" style="padding: 1px 7px"><i class="fa fa-close"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td style="vertical-align: unset;">User 3</td>
                    <td style="vertical-align: unset;">[Device]</td>
                    <td style="vertical-align: unset;">[Date]</td>
                    <td style="vertical-align: unset;">
                      <a type="button" class="btn btn-info btn-xs" data-toggle="tooltip" data-placement="bottom" title="Approve"><i class="fa fa-check"></i></a>
                      <a type="button" class="btn btn-danger btn-xs" data-toggle="tooltip" data-placement="bottom" title="Reject" style="padding: 1px 7px"><i class="fa fa-close"></i></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>               
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end APPROVE -->

    <!--start EDIT MODAL -->
    <div id="editModal" class="modal fade" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="form-horizontal form-label-left input_mask">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
              </button>
              <h3 class="modal-title" id="myModalLabel">Edit Account</h3>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="id-num">ID Number
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <input type="number" id="id-num" class="form-control"> 
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="full-name">Full Name
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <input type="text" id="full-name" name="full-name" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="user-name">Username
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <input type="text" id="user-name" name="user-name" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="middle-name" class="control-label col-md-3 col-sm-3 col-xs-12">Email</label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <input id="email" class="form-control" type="text" name="email">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12">Group</label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <select id="employeeLocation" class="select2_single form-control" tabindex="-1">
                  <option></option>
                  <option value="man">Group 1</option>
                  <option value="user1">Group 2</option>
                  <option value="user2">Group 3</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12">Branch</label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <select id="employeeLocation" class="select2_single form-control" tabindex="-1">
                  <option></option>
                  <option value="man">Location 1</option>
                  <option vsalue="user1">Location 2</option>
                  <option value="user2">Location 3</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end EDIT MODAL -->

    <!--start ALLOCATE MODAL -->
    <div id="allocateModal" class="modal fade" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="form-horizontal form-label-left">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
              </button>
              <h3 class="modal-title" id="myModalLabel">Allocate Device</h3>
            </div>
            <div class="modal-body">
              <h2>Device List</h2>
              <table class="table-width table table-striped jambo_table">
                <thead>
                  <tr>
                    <th style="width: 10%"></th>
                    <th style="width: 30%">Device</th>
                    <th>Quantity</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="a-center ">
                      <input type="checkbox" id="routerBox" onchange="enableRQty(this)">
                    </td>
                    <td>Router</td>
                    <td>
                      <div class="col-md-4">
                        <input type="text" id="routerQty" class="form-control" data-inputmask="'mask': '9'" placeholder="0" disabled>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="a-center ">
                      <input type="checkbox" id="switchBox" value="sw" onchange="enableSWQty(this)">
                    </td>
                    <td>Switch</td>
                    <td>
                      <div class="col-md-4">
                        <input type="text" id="switchQty" placeholder="0" disabled class="form-control" data-inputmask="'mask': '9'">
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="a-center ">
                      <input type="checkbox" id="serverBox" value="srvr" onclick="enableSRQty(this)">
                    </td>
                    <td>Server</td>
                    <td>
                      <div class="col-md-4">
                        <input type="text" id="serverQty" placeholder="0" disabled class="form-control" data-inputmask="'mask': '9'">
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="a-center ">
                      <input type="checkbox" id="terminalBox" value="host" onclick="enableTQty(this)">
                    </td>
                    <td>Terminal</td>
                    <td>
                      <div class="col-md-4">
                        <input type="text" id="terminalQty" placeholder="0" disabled class="form-control" data-inputmask="'mask': '9'">
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="form-group">
                <div class="col-md-6 col-sm-6 col-xs-12" style="padding-right: 0">
                  <label class="control-label col-md-3" style="width: 17%" for="datetimepicker6">Date</label>
                  <div class='input-group date' id='datetimepicker6'>
                    <span class="input-group-addon">
                      <span class="fa fa-calendar-o"></span>
                    </span>
                    <input type='text' class="form-control" />
                    <!-- <span class="input-group-addon">to</span> -->
                  </div>
                </div>   

                <div class="col-md-6 col-sm-6 col-xs-12" style="padding-left: 0">
                  <label class="control-label col-md-3" style="width: 12%" for="datetimepicker7">to</label>
                  <div class='input-group date' id='datetimepicker7'>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon">
                      <span class="fa fa-calendar-o"></span>
                    </span>
                  </div>
                </div>
              </div>
            </div>              
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary">Allocate</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end ALLOCATE MODAL -->

    <script>
      var divs = ["divCreate", "divHome", "divAudit"];
      var visibleDivId = null;

      function toggleVisibility(divId) {
        if(visibleDivId === divId) {
          visibleDivId = null;
        } else {
          visibleDivId = divId;
        }
        hideNonVisibleDivs();
      }
      function hideNonVisibleDivs() {
        var i, divId, div;
        for(i = 0; i < divs.length; i++) {
          divId = divs[i];
          div = document.getElementById(divId);
          if(visibleDivId === divId) {
            div.style.display = "block";
          } else {
            div.style.display = "none";
          }
        }
      }
    </script>

    <script>
      function enableRQty(arg){
        var rtr = document.getElementById("routerBox");
        var rtrQty = document.getElementById("routerQty");

        if (rtr.checked == true){
          rtrQty.disabled = false;
        }
        else{
          rtrQty.disabled = true;
          rtrQty.value = 0;
        }
      }

      function enableSWQty(arg){  
        var sw = document.getElementById("switchBox");
        var swQty = document.getElementById("switchQty");

        if (sw.checked == true){
          swQty.disabled = false;
        }
        else{
          swQty.disabled = true;
          swQty.value = 0;
        }
      }

      function enableSRQty(arg){
        var server = document.getElementById("serverBox");
        var svrQty = document.getElementById("serverQty");

        if (server.checked == true){
          svrQty.disabled = false;
        }
        else{
          svrQty.disabled = true;
          svrQty.value = 0;
        }
      }

      function enableTQty(arg){
        var terminal = document.getElementById("terminalBox");
        var terQty = document.getElementById("terminalQty");
        
        if (terminal.checked == true){
          terQty.disabled = false;
        }
        else{
          terQty.disabled = true;
          terQty.value = 0;
        }
      }
    </script>

    <!-- jQuery -->
    <script src="{% static '/vendors/jquery/dist/jquery.min.js' %}"></script>
    <!-- Bootstrap -->
    <script src="{% static '/vendors/bootstrap/dist/js/bootstrap.min.js' %}"></script>
    <!-- FastClick -->
    <script src="{% static '/vendors/fastclick/lib/fastclick.js' %}"></script>
    <!-- NProgress -->
    <script src="{% static '/vendors/nprogress/nprogress.js' %}"></script>
    <!-- bootstrap-progressbar -->
    <script src="{% static '/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js' %}"></script>
    <!-- bootstrap-wysiwyg -->
    <script src="{% static '/vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js' %}"></script>
    <script src="{% static '/vendors/jquery.hotkeys/jquery.hotkeys.js' %}"></script>
    <script src="{% static '/vendors/google-code-prettify/src/prettify.js' %}"></script>
    <!-- jQuery Tags Input -->
    <script src="{% static '/vendors/jquery.tagsinput/src/jquery.tagsinput.js' %}"></script>
    <!-- Select2 -->
    <script src="{% static '/vendors/select2/dist/js/select2.full.min.js' %}"></script>
    <!-- Datatables -->
    <script src="{% static '/vendors/datatables.net/js/jquery.dataTables.min.js' %}"></script>
    <script src="{% static '/vendors/datatables.net/js/jquery.dataTables.js' %}"></script>
    <script src="{% static '/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js' %}"></script>
    <script src="{% static '/vendors/datatables.net-responsive/js/dataTables.responsive.min.js' %}"></script>
    <script src="{% static '/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js' %}"></script>
    <script src="{% static '/vendors/datatables.net-scroller/js/dataTables.scroller.min.js' %}"></script>
    <!-- validator -->
    <script src="{% static '/vendors/validator/validator.js' %}"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="{% static '/vendors/moment/min/moment.min.js' %}"></script>
    <script src="{% static '/vendors/bootstrap-daterangepicker/daterangepicker.js' %}"></script>
    <!-- bootstrap-datetimepicker -->    
    <script src="{% static '/vendors/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js' %}"></script>
    <!-- iCheck -->
    <script src="{% static '/vendors/iCheck/icheck.min.js' %}"></script>
    <!-- jquery.inputmask -->
    <script src="{% static '/vendors/jquery.inputmask/dist/min/jquery.inputmask.bundle.min.js' %}"></script>
    
    <!-- Custom Theme Scripts -->
    <script src="{% static '/build/js/custom.min.js' %}"></script>

    <!-- Initialize datetimepicker -->
    <script>  
     $('#datetimepicker6').datetimepicker({
      format: 'MM/DD/YYYY',
      useCurrent: true
    });
        
    $('#datetimepicker7').datetimepicker({
      format: 'MM/DD/YYYY',
      useCurrent: false
    });
    
    $("#datetimepicker6").on("dp.change", function(e) {
        $('#datetimepicker7').data("DateTimePicker").minDate(e.date);
    });
    
    $("#datetimepicker7").on("dp.change", function(e) {
        $('#datetimepicker6').data("DateTimePicker").maxDate(e.date);
    });
    </script>

    <!-- Calendar -->
    <!-- <script src="js/jquery-1.11.1.min.js"></script> -->
    <script src="{% static '/production/js/underscore-min.js' %}"></script>
    <script src= "{% static 'production/js/moment-2.2.1.js' %}"></script>
    <script src="{% static 'production/js/clndr.js' %}"></script>
    <script src="{% static 'production/js/site.js' %}"></script>

  </body>
</html>